# Debug mode
DEBUG_MODE=True

# Search Engine
HOST="0.0.0.0"
PORT=8080

# ElasticSearch
ELASTICSEARCH_HOST="http://82.155.130.155:9200/"

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=isaws
DB_USERNAME=root
DB_PASSWORD=rootpassword